<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MakeOverMonday2021Week6' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' inline='true' name='federated.1i0cyfi1qki8am103ycl61ptejgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver' name='excel-direct.0vwvn8z02poa7p13ejo0b14x11ia'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yli/Desktop/Tableau/MakeOverMonday/week 6/makeovermonday-2021w6/_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver .xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vwvn8z02poa7p13ejo0b14x11ia' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F562:no:A1:F562:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Sample Size' ordinal='2' />
            <column datatype='string' name='Question' ordinal='3' />
            <column datatype='string' name='Response' ordinal='4' />
            <column datatype='real' name='% of respondents' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of respondents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Of Respondents' datatype='real' name='[% of respondents]' role='measure' type='quantitative' />
      <column caption='% of Respondents' datatype='real' name='[Calculation_47428542853824512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[% of respondents]*100' />
      </column>
      <column caption='fixed_average' datatype='real' name='[Calculation_47428542856077314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Gender],[Response]:avg([Calculation_47428542853824512])}' />
      </column>
      <column caption='diff(%)' datatype='real' name='[Calculation_47428542856331267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(avg([Calculation_47428542853824512])-avg([Calculation_47428542856077314]))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Question]' role='dimension' type='nominal' />
      <column datatype='string' name='[Response]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D4C813EE88FC41D8A3EF26AC6269C55B]' role='measure' type='quantitative' />
      <group caption='Action (Country,Gender,Question,Response)' hidden='true' name='[Action (Country,Gender,Question,Response)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Question]' />
          <groupfilter function='level-members' level='[Response]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1i0cyfi1qki8am103ycl61ptejgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0cyfi1qki8am103ycl61ptejgw'>
            <column caption='% Of Respondents' datatype='real' name='[% of respondents]' role='measure' type='quantitative' />
            <column caption='% of Respondents' datatype='real' name='[Calculation_47428542853824512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% of respondents]*100' />
            </column>
            <column caption='fixed_average' datatype='real' name='[Calculation_47428542856077314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Gender],[Response]:avg([Calculation_47428542853824512])}' />
            </column>
            <column caption='diff(%)' datatype='real' name='[Calculation_47428542856331267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(avg([Calculation_47428542853824512])-avg([Calculation_47428542856077314]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_47428542853824512]' derivation='Avg' name='[avg:Calculation_47428542853824512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47428542856077314]' derivation='Avg' name='[avg:Calculation_47428542856077314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47428542856331267]' derivation='User' name='[usr:Calculation_47428542856331267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0cyfi1qki8am103ycl61ptejgw].[avg:Calculation_47428542853824512:qk]' />
              <lod column='[federated.1i0cyfi1qki8am103ycl61ptejgw].[usr:Calculation_47428542856331267:qk]' />
              <lod column='[federated.1i0cyfi1qki8am103ycl61ptejgw].[avg:Calculation_47428542856077314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i0cyfi1qki8am103ycl61ptejgw].[none:Country:nk] * [federated.1i0cyfi1qki8am103ycl61ptejgw].[usr:Calculation_47428542856331267:qk])</rows>
        <cols>([federated.1i0cyfi1qki8am103ycl61ptejgw].[none:Question:nk] / ([federated.1i0cyfi1qki8am103ycl61ptejgw].[none:Response:nk] / [federated.1i0cyfi1qki8am103ycl61ptejgw].[none:Gender:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1i0cyfi1qki8am103ycl61ptejgw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i0cyfi1qki8am103ycl61ptejgw'>
            <column caption='% Of Respondents' datatype='real' name='[% of respondents]' role='measure' type='quantitative' />
            <column caption='% of Respondents' datatype='real' name='[Calculation_47428542853824512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% of respondents]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_47428542853824512]' derivation='Avg' name='[avg:Calculation_47428542853824512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0cyfi1qki8am103ycl61ptejgw].[none:Response:nk]'>
            <groupfilter function='member' level='[none:Response:nk]' member='&quot;Because unpaid care, domestic work, and parental responsibilities are not shared equally between women and men&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0cyfi1qki8am103ycl61ptejgw].[none:Response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i0cyfi1qki8am103ycl61ptejgw].[avg:Calculation_47428542853824512:qk]' />
              <text column='[federated.1i0cyfi1qki8am103ycl61ptejgw].[none:Country:nk]' />
              <lod column='[federated.1i0cyfi1qki8am103ycl61ptejgw].[none:Country:nk]' />
              <geometry column='[federated.1i0cyfi1qki8am103ycl61ptejgw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0cyfi1qki8am103ycl61ptejgw].[Latitude (generated)]</rows>
        <cols>[federated.1i0cyfi1qki8am103ycl61ptejgw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_Viz5_Feb_2021_data - Perceived Obstacles to Gender Equality Focus 2030  Women Deliver )' name='federated.1i0cyfi1qki8am103ycl61ptejgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0cyfi1qki8am103ycl61ptejgw'>
            <column caption='% Of Respondents' datatype='real' name='[% of respondents]' role='measure' type='quantitative' />
            <column caption='% of Respondents' datatype='real' name='[Calculation_47428542853824512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% of respondents]*100' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_47428542853824512]' derivation='Avg' name='[avg:Calculation_47428542853824512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0cyfi1qki8am103ycl61ptejgw].[avg:Calculation_47428542853824512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0cyfi1qki8am103ycl61ptejgw].[avg:Calculation_47428542853824512:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1i0cyfi1qki8am103ycl61ptejgw].[avg:Calculation_47428542853824512:qk] + [federated.1i0cyfi1qki8am103ycl61ptejgw].[avg:Calculation_47428542853824512:qk])</rows>
        <cols>([federated.1i0cyfi1qki8am103ycl61ptejgw].[none:Response:nk] / [federated.1i0cyfi1qki8am103ycl61ptejgw].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84500' id='7' param='horz' w='78341' x='20859' y='8625'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84500' id='3' param='vert' w='78341' x='20859' y='8625'>
              <zone h='71875' id='5' name='Sheet 1' show-title='false' w='78341' x='20859' y='8625'>
                <layout-cache has-max-size-h='true' maxheight='1213' minheight='1213' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='12625' id='9' name='Sheet 3' show-title='false' w='78341' x='20859' y='80500'>
                <layout-cache minheight='101' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84500' id='10' param='horz' w='20059' x='800' y='8625'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84500' id='11' param='vert' w='20059' x='800' y='8625'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='212' h='27500' id='12' is-fixed='true' is-scaled='1' param='/Users/yli/Desktop/Tableau/MakeOverMonday/week 6/makeovermonday-2021w6/20200305 Viz5 Logo.png' w='20059' x='800' y='8625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57000' id='13' param='vert' w='20059' x='800' y='36125'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57000' id='14' param='vert' w='20059' x='800' y='36125'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='164' forceUpdate='true' h='21500' id='16' is-fixed='true' w='20059' x='800' y='36125'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='10'>Thinking about the list of reasons on the right, which, if any, do you personally think are the main reasons</run>
                      <run bold='true' fontcolor='#000000' fontsize='10'>Æ </run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>why women may not be equal to men</run>
                      <run fontcolor='#000000' fontsize='10'> in your country? (select up to three options)</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='204' forceUpdate='true' h='26500' id='17' is-fixed='true' w='20059' x='800' y='57625'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Several Conclusions: </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000'>- </run>
                      <run bold='true' fontcolor='#d37295' fontsize='10'>Education Access</run>
                      <run fontcolor='#000000'>: China, India</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000'>- </run>
                      <run bold='true' fontcolor='#d37295' fontsize='10'>Employment Opportunities</run>
                      <run fontcolor='#000000'>: Columbia, Germany, Argentina, Switzerland</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000'>- </run>
                      <run bold='true' fontcolor='#d37295' fontsize='10'>Region and Culture</run>
                      <run fontcolor='#000000'>: Argentina, France, India, Kenya, South Africa</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000'>- </run>
                      <run bold='true' fontcolor='#d37295' fontsize='10'>Politics</run>
                      <run fontcolor='#000000'>: Kenya</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000'>- </run>
                      <run bold='true' fontcolor='#d37295' fontsize='10'>Control over Body</run>
                      <run fontcolor='#000000'>: China, Japan</run>
                      <run>Æ&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9000' id='15' is-scaled='1' param='/Users/yli/Desktop/Tableau/MakeOverMonday/week 6/makeovermonday-2021w6/Focus 2030 logo.png' w='20059' x='800' y='84125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5875' id='19' w='98400' x='800' y='93125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='8'>The report represents a “first-of-its-kind global survey,” and is based on data and results collected from a multi-national survey of 17,160 adults - a sample of approximately 1,000 people for each of the 17 countries highlighted in the report. These countries represent 6 continents, and include a range of GDP categorizations.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7625' id='20' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>Perceived Obstacles to Gender Equality</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
