<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MakeOverMonday_2020_WEEK4' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Number of Mines' caption='Sort by' datatype='integer' name='[Source Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='District Name' />
          <alias key='1' value='Coal Production' />
          <alias key='2' value='Number of Mines' />
        </aliases>
        <members>
          <member alias='District Name' value='0' />
          <member alias='Coal Production' value='1' />
          <member alias='Number of Mines' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data' inline='true' name='federated.1ihiakr1r2nfoa12r15tf00syunz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data' name='textscan.0xlfjel1v55yjy18v940q10vx65a'>
            <connection class='textscan' directory='/Users/yli/Desktop/Tableau/MakeOverMonday/week 4' filename='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Mines Datasheet' name='textscan.0lo93sw0tyd1rr12rgoe919df2x3'>
            <connection class='textscan' directory='/Users/yli/Desktop/Tableau/MakeOverMonday/week 4' filename='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Mines Datasheet.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xlfjel1v55yjy18v940q10vx65a' name='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data.csv' table='[Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='zh_CN' separator='&#9;'>
            <column datatype='string' name='Accuracy (exact vs approximate)' ordinal='0' />
            <column datatype='string' name='Coal Mine Owner Full Name' ordinal='1' />
            <column datatype='string' name='Coal Mine Owner Name' ordinal='2' />
            <column datatype='string' name='Coal/Lignite' ordinal='3' />
            <column datatype='string' name='District Name' ordinal='4' />
            <column datatype='string' name='District Name (copy)' ordinal='5' />
            <column datatype='string' name='Govt Owned/Private' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='Mine Name' ordinal='9' />
            <column datatype='string' name='Source' ordinal='10' />
            <column datatype='string' name='State/UT Name' ordinal='11' />
            <column datatype='string' name='True' ordinal='12' />
            <column datatype='string' name='Type of Mine (OC/UG/Mixed)' ordinal='13' />
            <column datatype='real' name='Coal/ Lignite Production (MT) (2019-2020)' ordinal='14' />
            <column datatype='integer' name='SL No.' ordinal='15' />
            <column datatype='integer' name='zero' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accuracy (exact vs approximate)]</local-name>
            <parent-name>[Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal Mine Owner Full Name]</local-name>
            <parent-name>[Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal Mine Owner Name]</local-name>
            <parent-name>[Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal/Lignite]</local-name>
            <parent-name>[Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name (copy)]</local-name>
            <parent-name>[Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Govt Owned/Private]</local-name>
            <parent-name>[Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mine Name]</local-name>
            <parent-name>[Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT Name]</local-name>
            <parent-name>[Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True]</local-name>
            <parent-name>[Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Mine (OC/UG/Mixed)]</local-name>
            <parent-name>[Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal/ Lignite Production (MT) (2019-2020)]</local-name>
            <parent-name>[Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL No.]</local-name>
            <parent-name>[Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zero]</local-name>
            <parent-name>[Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_72198335847735297]) - LOOKUP(ZN([Calculation_72198335847735297]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color' datatype='real' name='[Calculation_72198335847546880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Coal/ Lignite Production (MT) (2019-2020)])/TOTAL(SUM([Coal/ Lignite Production (MT) (2019-2020)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color(copy)' datatype='real' name='[Calculation_72198335847735297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Coal/ Lignite Production (MT) (2019-2020)])/ATTR({ FIXED : SUM([Coal/ Lignite Production (MT) (2019-2020)])})' />
      </column>
      <column caption='AGG' datatype='real' name='[Calculation_72198335848325124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_72198335847735297]) - LOOKUP(ZN([Calculation_72198335847735297]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='india' datatype='string' name='[Calculation_72198335865769996]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&apos;india&apos;' />
      </column>
      <column caption='Sorter' datatype='real' name='[Calculation_72198335881293839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Source Parameter]&#10;WHEN 0 THEN ASCII(ATTR([State/UT Name]))+ASCII(MID(ATTR([State/UT Name]),2))*0.1+ASCII(MID(ATTR([State/UT Name]),3))*0.01+ASCII(MID(ATTR([State/UT Name]),3))*0.001&#10;WHEN 1 THEN -SUM([Coal/ Lignite Production (MT) (2019-2020)])&#10;WHEN 2 THEN -COUNT([Mine Name])&#10;END' />
      </column>
      <column datatype='real' name='[Coal/ Lignite Production (MT) (2019-2020)]' role='measure' type='quantitative' />
      <column aggregate-role-from='[State/UT Name]' datatype='string' name='[District Name (copy)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[SL No.]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data.csv_5074469E6786438181C7418B98ABB09A]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='integer' name='[zero]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data.csv_5074469E6786438181C7418B98ABB09A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data.csv_5074469E6786438181C7418B98ABB09A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72198335847735297]' derivation='User' name='[diff:usr:Calculation_72198335847735297:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_72198335847735297]' derivation='User' name='[diff:usr:Calculation_72198335847735297:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_72198335847735297]' derivation='User' name='[diff:usr:Calculation_72198335847735297:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State/UT Name]' derivation='None' name='[none:State/UT Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Coal/ Lignite Production (MT) (2019-2020)]' derivation='Sum' name='[pcto:sum:Coal/ Lignite Production (MT) (2019-2020):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Coal/ Lignite Production (MT) (2019-2020)]' derivation='Sum' name='[sum:Coal/ Lignite Production (MT) (2019-2020):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SL No.]' derivation='Sum' name='[sum:SL No.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zero]' derivation='Sum' name='[sum:zero:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_72198335847546880]' derivation='User' name='[usr:Calculation_72198335847546880:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_72198335847735297]' derivation='User' name='[usr:Calculation_72198335847735297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72198335848325124]' derivation='User' name='[usr:Calculation_72198335848325124:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (india,Latitude,Longitude,State/UT Name)' hidden='true' name='[Action (india,Latitude,Longitude,State/UT Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_72198335865769996]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
          <groupfilter function='level-members' level='[State/UT Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='District Name (copy), State/UT Name'>
          <field>[District Name (copy)]</field>
          <field>[State/UT Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Number of Mines' caption='Sort by' datatype='integer' name='[Source Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='District Name' />
            <alias key='1' value='Coal Production' />
            <alias key='2' value='Number of Mines' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data' name='federated.1ihiakr1r2nfoa12r15tf00syunz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ihiakr1r2nfoa12r15tf00syunz'>
            <column caption='india' datatype='string' name='[Calculation_72198335865769996]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;india&apos;' />
            </column>
            <column datatype='string' name='[Coal Mine Owner Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mine Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Mine Name]' derivation='Count' name='[cnt:Mine Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72198335865769996]' derivation='None' name='[none:Calculation_72198335865769996:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coal Mine Owner Name]' derivation='None' name='[none:Coal Mine Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mine Name]' derivation='None' name='[none:Mine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/UT Name]' derivation='None' name='[none:State/UT Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:Coal Mine Owner Name:nk]'>
            <groupfilter function='level-members' level='[none:Coal Mine Owner Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:District Name:nk]'>
            <groupfilter function='level-members' level='[none:District Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:Mine Name:nk]'>
            <groupfilter function='level-members' level='[none:Mine Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:Coal Mine Owner Name:nk]</column>
            <column>[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:District Name:nk]</column>
            <column>[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:Mine Name:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State/UT Name' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:State/UT Name:nk]' />
              <color column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[cnt:Mine Name:qk]' />
              <geometry column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='india' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:Calculation_72198335865769996:nk]' />
              <geometry column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1ihiakr1r2nfoa12r15tf00syunz].[Latitude (generated)]</rows>
        <cols>[federated.1ihiakr1r2nfoa12r15tf00syunz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data' name='federated.1ihiakr1r2nfoa12r15tf00syunz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ihiakr1r2nfoa12r15tf00syunz'>
            <column caption='india' datatype='string' name='[Calculation_72198335865769996]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;india&apos;' />
            </column>
            <column datatype='string' name='[Coal Mine Owner Full Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Coal/ Lignite Production (MT) (2019-2020)]' role='measure' type='quantitative' />
            <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Mine Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type of Mine (OC/UG/Mixed)]' role='dimension' type='nominal' />
            <column-instance column='[Mine Name]' derivation='Count' name='[cnt:Mine Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72198335865769996]' derivation='None' name='[none:Calculation_72198335865769996:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coal Mine Owner Full Name]' derivation='None' name='[none:Coal Mine Owner Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mine Name]' derivation='None' name='[none:Mine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/UT Name]' derivation='None' name='[none:State/UT Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Mine (OC/UG/Mixed)]' derivation='None' name='[none:Type of Mine (OC/UG/Mixed):nk]' pivot='key' type='nominal' />
            <column-instance column='[Coal/ Lignite Production (MT) (2019-2020)]' derivation='Sum' name='[sum:Coal/ Lignite Production (MT) (2019-2020):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:Coal Mine Owner Full Name:nk]'>
            <groupfilter function='level-members' level='[none:Coal Mine Owner Full Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:District Name:nk]'>
            <groupfilter function='level-members' level='[none:District Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:Mine Name:nk]'>
            <groupfilter function='level-members' level='[none:Mine Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:Type of Mine (OC/UG/Mixed):nk]'>
            <groupfilter function='level-members' level='[none:Type of Mine (OC/UG/Mixed):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:District Name:nk]</column>
            <column>[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:Coal Mine Owner Full Name:nk]</column>
            <column>[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:Mine Name:nk]</column>
            <column>[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:Type of Mine (OC/UG/Mixed):nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='india' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:Calculation_72198335865769996:nk]' />
              <geometry column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='State/UT Name' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:State/UT Name:nk]' />
              <lod column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[cnt:Mine Name:qk]' />
              <lod column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]' />
              <geometry column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='State/UT Name (2)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]' />
              <lod column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:Longitude:qk]' />
              <lod column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:Latitude:qk]' />
              <lod column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:Mine Name:nk]' />
              <lod column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:District Name:nk]' />
              <lod column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:State/UT Name:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1ihiakr1r2nfoa12r15tf00syunz].[Latitude (generated)]</rows>
        <cols>[federated.1ihiakr1r2nfoa12r15tf00syunz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data' name='federated.1ihiakr1r2nfoa12r15tf00syunz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Number of Mines' caption='Sort by' datatype='integer' name='[Source Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='District Name' />
                <alias key='1' value='Coal Production' />
                <alias key='2' value='Number of Mines' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ihiakr1r2nfoa12r15tf00syunz'>
            <column caption='india' datatype='string' name='[Calculation_72198335865769996]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;india&apos;' />
            </column>
            <column caption='Sorter' datatype='real' name='[Calculation_72198335881293839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Source Parameter]&#10;WHEN 0 THEN ASCII(ATTR([State/UT Name]))+ASCII(MID(ATTR([State/UT Name]),2))*0.1+ASCII(MID(ATTR([State/UT Name]),3))*0.01+ASCII(MID(ATTR([State/UT Name]),3))*0.001&#10;WHEN 1 THEN -SUM([Coal/ Lignite Production (MT) (2019-2020)])&#10;WHEN 2 THEN -COUNT([Mine Name])&#10;END' />
            </column>
            <column caption='COUNTD([Mine Name])=WINDOW_MAX(COUNTD([Mine Name]))' datatype='boolean' name='[Calculation_72198335883710481]' role='measure' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='COUNTD([Mine Name])=WINDOW_MAX(COUNTD([Mine Name]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Coal/ Lignite Production (MT) (2019-2020)])=WINDOW_MAX(S...' datatype='boolean' name='[Calculation_72198335884230675]' role='measure' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([Coal/ Lignite Production (MT) (2019-2020)])=WINDOW_MAX(SUM([Coal/ Lignite Production (MT) (2019-2020)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Coal/ Lignite Production (MT) (2019-2020)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Mine Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Mine Name]' derivation='CountD' name='[ctd:Mine Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UT Name]' derivation='None' name='[none:State/UT Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coal/ Lignite Production (MT) (2019-2020)]' derivation='Sum' name='[sum:Coal/ Lignite Production (MT) (2019-2020):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72198335881293839]' derivation='User' name='[usr:Calculation_72198335881293839:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_72198335883710481]' derivation='User' name='[usr:Calculation_72198335883710481:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_72198335884230675]' derivation='User' name='[usr:Calculation_72198335884230675:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[Action (india,Latitude,Longitude,State/UT Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_72198335865769996]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[State/UT Name]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[usr:Calculation_72198335881293839:ok]' direction='ASC'>
            <dictionary>
              <bucket>77.765000000000001</bucket>
              <bucket>78.544000000000011</bucket>
              <bucket>83.866</bucket>
              <bucket>85.466999999999999</bucket>
              <bucket>87.799999999999997</bucket>
              <bucket>87.844000000000008</bucket>
              <bucket>91.555000000000007</bucket>
              <bucket>92.866</bucket>
              <bucket>95.287999999999997</bucket>
              <bucket>97.875999999999991</bucket>
              <bucket>98.364999999999995</bucket>
              <bucket>94.899000000000001</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ihiakr1r2nfoa12r15tf00syunz].[Action (india,Latitude,Longitude,State/UT Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ihiakr1r2nfoa12r15tf00syunz].[ctd:Mine Name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[usr:Calculation_72198335883710481:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ihiakr1r2nfoa12r15tf00syunz].[sum:Coal/ Lignite Production (MT) (2019-2020):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[usr:Calculation_72198335884230675:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ihiakr1r2nfoa12r15tf00syunz].[usr:Calculation_72198335881293839:ok] / [federated.1ihiakr1r2nfoa12r15tf00syunz].[none:State/UT Name:nk])</rows>
        <cols>([federated.1ihiakr1r2nfoa12r15tf00syunz].[sum:Coal/ Lignite Production (MT) (2019-2020):qk] + [federated.1ihiakr1r2nfoa12r15tf00syunz].[ctd:Mine Name:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='pie 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data' name='federated.1ihiakr1r2nfoa12r15tf00syunz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ihiakr1r2nfoa12r15tf00syunz'>
            <column caption='Color(copy)' datatype='real' name='[Calculation_72198335847735297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Coal/ Lignite Production (MT) (2019-2020)])/ATTR({ FIXED : SUM([Coal/ Lignite Production (MT) (2019-2020)])})' />
            </column>
            <column caption='AGG' datatype='real' name='[Calculation_72198335848325124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_72198335847735297]) - LOOKUP(ZN([Calculation_72198335847735297]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_72198335849279495]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='india' datatype='string' name='[Calculation_72198335865769996]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;india&apos;' />
            </column>
            <column datatype='real' name='[Coal/ Lignite Production (MT) (2019-2020)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State/UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UT Name]' derivation='None' name='[none:State/UT Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coal/ Lignite Production (MT) (2019-2020)]' derivation='Sum' name='[pcto:sum:Coal/ Lignite Production (MT) (2019-2020):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[zero]' derivation='Sum' name='[sum:zero:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72198335847735297]' derivation='User' name='[usr:Calculation_72198335847735297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72198335848325124]' derivation='User' name='[usr:Calculation_72198335848325124:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_72198335849279495]' derivation='User' name='[usr:Calculation_72198335849279495:qk]' pivot='key' type='quantitative' />
            <column caption='Zero' datatype='integer' name='[zero]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihiakr1r2nfoa12r15tf00syunz].[usr:Calculation_72198335849279495:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihiakr1r2nfoa12r15tf00syunz].[usr:Calculation_72198335847735297:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ihiakr1r2nfoa12r15tf00syunz].[usr:Calculation_72198335848325124:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ihiakr1r2nfoa12r15tf00syunz].[sum:zero:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ihiakr1r2nfoa12r15tf00syunz].[usr:Calculation_72198335849279495:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[Action (india,Latitude,Longitude,State/UT Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_72198335865769996]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[State/UT Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:State/UT Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/UT Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State/UT Name:nk]' member='&quot;Orissa&quot;' />
                <groupfilter function='member' level='[none:State/UT Name:nk]' member='&quot;Rajasthan&quot;' />
                <groupfilter function='member' level='[none:State/UT Name:nk]' member='&quot;Tamil Nadu&quot;' />
                <groupfilter function='member' level='[none:State/UT Name:nk]' member='&quot;Telangana&quot;' />
                <groupfilter function='member' level='[none:State/UT Name:nk]' member='&quot;Uttar Pradesh&quot;' />
                <groupfilter function='member' level='[none:State/UT Name:nk]' member='&quot;West Bengal&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ihiakr1r2nfoa12r15tf00syunz].[:Measure Names]</column>
            <column>[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:State/UT Name:nk]</column>
            <column>[federated.1ihiakr1r2nfoa12r15tf00syunz].[Action (india,Latitude,Longitude,State/UT Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ihiakr1r2nfoa12r15tf00syunz].[sum:zero:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[:Measure Names]' />
              <wedge-size column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[Multiple Values]' />
              <text column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:State/UT Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ihiakr1r2nfoa12r15tf00syunz].[sum:zero:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[pcto:sum:Coal/ Lignite Production (MT) (2019-2020):qk]' />
              <text column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[usr:Calculation_72198335847735297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ihiakr1r2nfoa12r15tf00syunz].[sum:zero:qk] + [federated.1ihiakr1r2nfoa12r15tf00syunz].[sum:zero:qk])</rows>
        <cols>[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:State/UT Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data' name='federated.1ihiakr1r2nfoa12r15tf00syunz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ihiakr1r2nfoa12r15tf00syunz'>
            <column caption='Color(copy)' datatype='real' name='[Calculation_72198335847735297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Coal/ Lignite Production (MT) (2019-2020)])/ATTR({ FIXED : SUM([Coal/ Lignite Production (MT) (2019-2020)])})' />
            </column>
            <column caption='AGG' datatype='real' name='[Calculation_72198335848325124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_72198335847735297]) - LOOKUP(ZN([Calculation_72198335847735297]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_72198335849279495]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='india' datatype='string' name='[Calculation_72198335865769996]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;india&apos;' />
            </column>
            <column datatype='real' name='[Coal/ Lignite Production (MT) (2019-2020)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State/UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UT Name]' derivation='None' name='[none:State/UT Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coal/ Lignite Production (MT) (2019-2020)]' derivation='Sum' name='[pcto:sum:Coal/ Lignite Production (MT) (2019-2020):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[zero]' derivation='Sum' name='[sum:zero:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72198335847735297]' derivation='User' name='[usr:Calculation_72198335847735297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72198335848325124]' derivation='User' name='[usr:Calculation_72198335848325124:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_72198335849279495]' derivation='User' name='[usr:Calculation_72198335849279495:qk]' pivot='key' type='quantitative' />
            <column caption='Zero' datatype='integer' name='[zero]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihiakr1r2nfoa12r15tf00syunz].[usr:Calculation_72198335849279495:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihiakr1r2nfoa12r15tf00syunz].[usr:Calculation_72198335847735297:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ihiakr1r2nfoa12r15tf00syunz].[usr:Calculation_72198335848325124:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ihiakr1r2nfoa12r15tf00syunz].[sum:zero:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ihiakr1r2nfoa12r15tf00syunz].[usr:Calculation_72198335849279495:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[Action (india,Latitude,Longitude,State/UT Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_72198335865769996]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[State/UT Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:State/UT Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/UT Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State/UT Name:nk]' member='&quot;Assam&quot;' />
                <groupfilter function='member' level='[none:State/UT Name:nk]' member='&quot;Chhattisgarh&quot;' />
                <groupfilter function='member' level='[none:State/UT Name:nk]' member='&quot;Gujarat&quot;' />
                <groupfilter function='member' level='[none:State/UT Name:nk]' member='&quot;Jharkhand&quot;' />
                <groupfilter function='member' level='[none:State/UT Name:nk]' member='&quot;Madhya Pradesh&quot;' />
                <groupfilter function='member' level='[none:State/UT Name:nk]' member='&quot;Maharashtra&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ihiakr1r2nfoa12r15tf00syunz].[:Measure Names]</column>
            <column>[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:State/UT Name:nk]</column>
            <column>[federated.1ihiakr1r2nfoa12r15tf00syunz].[Action (india,Latitude,Longitude,State/UT Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ihiakr1r2nfoa12r15tf00syunz].[sum:zero:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[:Measure Names]' />
              <wedge-size column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[Multiple Values]' />
              <text column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:State/UT Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ihiakr1r2nfoa12r15tf00syunz].[sum:zero:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[pcto:sum:Coal/ Lignite Production (MT) (2019-2020):qk]' />
              <text column='[federated.1ihiakr1r2nfoa12r15tf00syunz].[usr:Calculation_72198335847735297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ihiakr1r2nfoa12r15tf00syunz].[sum:zero:qk] + [federated.1ihiakr1r2nfoa12r15tf00syunz].[sum:zero:qk])</rows>
        <cols>[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:State/UT Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Mines Datasheet (Indian Coal Mines Dataset_January 2021-1)_Migrated Data' name='federated.1ihiakr1r2nfoa12r15tf00syunz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Number of Mines' caption='Sort by' datatype='integer' name='[Source Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='District Name' />
            <alias key='1' value='Coal Production' />
            <alias key='2' value='Number of Mines' />
          </aliases>
          <members>
            <member alias='District Name' value='0' />
            <member alias='Coal Production' value='1' />
            <member alias='Number of Mines' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ihiakr1r2nfoa12r15tf00syunz'>
        <column datatype='string' name='[Coal Mine Owner Full Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Mine Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type of Mine (OC/UG/Mixed)]' role='dimension' type='nominal' />
        <column-instance column='[Coal Mine Owner Full Name]' derivation='None' name='[none:Coal Mine Owner Full Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Mine Name]' derivation='None' name='[none:Mine Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Mine (OC/UG/Mixed)]' derivation='None' name='[none:Type of Mine (OC/UG/Mixed):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86500' id='49' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86500' id='37' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86500' id='32' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86500' id='29' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86500' id='26' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86500' id='22' param='horz' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86500' id='18' param='horz' w='98400' x='800' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86500' id='7' param='horz' w='98400' x='800' y='1000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86500' id='5' w='98400' x='800' y='1000'>
                            <zone h='86500' id='13' name='Sheet 4' show-title='false' w='98400' x='800' y='1000'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7125' id='55' w='98400' x='800' y='91875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>Design</run>
              <run fontalignment='1' fontcolor='#000000'>: Yue Li, </run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>Data Source</run>
              <run fontalignment='1' fontcolor='#000000'>: Sandeep Pai and Hisham Zerriffi via Harvard Dataverse</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>Citation</run>
              <run fontalignment='1' fontcolor='#000000'>: Sandeep Pai and Hisham Zerriffi. A novel dataset for analysing sub-national socioeconomic developments in the Indian coal industry, IOPSciNotes, </run>
              <run auto-url='true' fontalignment='1' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://doi.org/10.1088/2633-1357/abdbbb&amp;quot;'>https://doi.org/10.1088/2633-1357/abdbbb</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4375' id='56' w='98400' x='800' y='87500'>
          </zone>
        </zone>
        <zone h='12000' id='16' name='pie 1' show-title='false' w='52700' x='47300' y='64750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12125' id='19' w='91300' x='4400' y='4625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tiro Kannada' fontsize='48'>COAL MINING IN INDIA</run>
          </formatted-text>
        </zone>
        <zone h='11625' id='20' name='pie 2' show-title='false' w='50900' x='48600' y='76625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='27' mode='dropdown' name='Sheet 4' param='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:District Name:nk]' values='database' w='16000' x='61200' y='59125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='30' mode='dropdown' name='Sheet 4' param='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:Coal Mine Owner Full Name:nk]' values='database' w='16000' x='79600' y='59000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='33' mode='dropdown' name='Sheet 4' param='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:Type of Mine (OC/UG/Mixed):nk]' values='database' w='16000' x='60800' y='51625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='38' mode='dropdown' name='Sheet 4' param='[federated.1ihiakr1r2nfoa12r15tf00syunz].[none:Mine Name:nk]' values='database' w='16000' x='79500' y='50875' />
        <zone h='49000' id='47' name='Sheet 5' show-title='false' w='43400' x='1400' y='37875' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10125' id='52' mode='list' param='[Parameters].[Source Parameter]' w='16000' x='1400' y='22250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27250' id='59' w='34100' x='63800' y='15750'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'>In India, there are </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>458</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'> coal / lignite mines in </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>12 </run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'>States. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'>The highest number of mines in India are found in </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14' underline='true'>Jharkhand</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'> (113 Mines). However, the highest amount of coal production (~20%) in India has taken place in a state called </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14' underline='true'>Chhatisgarh</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'> despite having only 52 mines.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5250' id='60' w='11100' x='27200' y='33250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' underline='true'>Number of MInes</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5250' id='61' w='16900' x='10400' y='33125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' underline='true'>2019-2020 Production (MT)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
